cff-version: 1.2.0
message: "If you use Driftlock Choir in your research, please cite it as below."
title: "Driftlock Choir: Ultra-Precise Distributed Timing Through Chronometric Interferometry"
version: 1.0.0
date-released: 2025-01-01
authors:
  - family-names: "Shannon Labs"
    email: "hunter@shannonlabs.dev"
repository-code: "https://github.com/Shannon-Labs/driftlock-choir"
url: "https://github.com/Shannon-Labs/driftlock-choir"
abstract: >
  Driftlock Choir is an open-source framework achieving picosecond-level
  distributed clock synchronization through RF chronometric interferometry.
  The framework analyzes beat-note interference patterns between oscillators
  to achieve 13.5 ps timing RMSE and 0.05 ppb frequency accuracy in simulation.
  Validated through comprehensive experiments including phase-slope estimation,
  consensus protocols, fault tolerance, and realistic RF channel modeling.
  Hardware validation roadmap supports RTL-SDR integration for real-world testing.
keywords:
  - distributed systems
  - clock synchronization
  - precision timing
  - chronometric interferometry
  - consensus algorithms
  - RF signal processing
  - wireless networks
  - 6G
  - quantum metrology
license: MIT
preferred-citation:
  type: software
  title: "Driftlock Choir: Ultra-Precise Distributed Timing Through Chronometric Interferometry"
  authors:
    - family-names: "Shannon Labs"
      email: "hunter@shannonlabs.dev"
  year: 2025
  url: "https://github.com/Shannon-Labs/driftlock-choir"
  notes: "Open-source framework achieving 13.5 ps timing RMSE (5-20 ps typical) through RF chronometric interferometry; hardware validation in progress"
